{
  "name": "ts-facts",
  "version": "0.1.0",
  "private": true,
  "description": "Extract a TypeScript project into Datalog fact tables for the datalog skill.",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --test-reporter=dot \"test/**/*.test.ts\""
  },
  "dependencies": {
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "fast-check": "^4.9.0"
  }
}
